server.port:8081
##############################################################
####################  DB CONNECTION  #########################
##############################################################
spring.datasource.url=jdbc:postgresql://db:5432/devops
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true